# usermanagement

./: pom.xml
src/main/java/com/teleportcall/: UsermanagementApplication.java
src/main/java/com/teleportcall/config/: AppConfiguration.java  DataSourceConfig.java  SimpleCORSFilter.java  SqlDatasourceConfig.java  UserIdGenerator.java  package-info.java
src/main/java/com/teleportcall/controller/: GCMDto.java  NotificationController.java  UserController.java  VideoController.java  WebController.java  package-info.java
src/main/java/com/teleportcall/converter/: UserContactConverter.java  UserConverter.java  package-info.java
src/main/java/com/teleportcall/dto/: AbstractDto.java  DozerInit.java  UserContactDto.java  UserDto.java  VideoDto.java  WebUserSignUpDto.java
src/main/java/com/teleportcall/model/: AbstractEntity.java  GcmNotificationType.java  IEntity.java  User.java  UserContact.java  Video.java  WebUserSignup.java  package-info.java
src/main/java/com/teleportcall/notification/: GCMPush.java  package-info.java
src/main/java/com/teleportcall/repository/: UserContactRepo.java  UserContactRepository.java  UserRepository.java  VideoRepository.java  WebUserSignUpRepo.java  package-info.java
src/main/java/com/teleportcall/security/: package-info.java
src/main/java/com/teleportcall/service/: UserService.java  VideoService.java  WebUserSignUpService.java  package-info.java
src/main/java/com/teleportcall/service/impl/: UserServiceImpl.java  VideoServiceImpl.java  WebUserSignUpServiceImpl.java  package-info.java
src/main/java/com/teleportcall/util/: Pagination.java  PersistenceListener.java  UserException.java  UserResponse.java  UtilityFunction.java  package-info.java
src/main/resources/: config.properties
src/main/resources/mappings/: user-mapping.xml
src/test/java/com/teleportcall/: UsermanagementApplicationTests.java
