offer.jdbc.url=${OFFER_DB_URL}
offer.jdbc.dbname=video
offer.jdbc.username=${TENANT_USER}
offer.jdbc.password=${TENANT_PWD}
offer.jdbc.driver.class=com.mysql.jdbc.Driver
gcm.url=https://android.googleapis.com/gcm/send
gcm.apikey=AIzaSyB5w57yC0CU8YqVcpi-j1Y8FpXZHt_aup0
gcm.senderkey=971222287624
